header {
    background-color: rgb(54, 55, 56);
}


#logo h1{
    width: 100px;
    color: white;
}

#logo {
    width: 10%;
    float: left;
}

#search {
    width: 90%;
    float: right;
    margin-top: 50px;
}

body {
    background-color: rgb(166, 190, 167);

}

ul {
    list-style: none;
    display: flex;
    margin-left: 455px;
}

ul a {
    text-decoration: none;
    color: white;
}

li {
    margin-right: 5px;
}

.search-text {
    margin-left: 68px;
    border-radius: 20px;
    width: 1000px;
    height: 32px;
}
